# hobsinn

./: .env.example  .gitignore  HOBSINN_Analysis_Design_v2-1.docx  README.md  bug.txt  build-output.txt  build.gradle  build.gradle.kts  build.gradle.kts.backup  build_hobsinn.py  docx_content.txt  gemified doc.docx  gemified_doc_extracted.txt  generate_hobsinn.py  gradle.properties  gradlew  hobsinn-pickup-user-ui.html  incremental_builder.py  master.py  settings.gradle  settings.gradle.kts
.github/workflows/: android-build.yml  ci.yml
dashboard/hobsinn-admin/: index.html  package.json
dashboard/hobsinn-admin/src/: App.tsx
infrastructure/docker/: docker-compose.yml  prometheus.yml
mobile/hobsinn-android/: build.gradle.kts
mobile/hobsinn-android/src/main/: AndroidManifest.xml
mobile/hobsinn-android/src/main/res/values/: strings.xml
mobile/hobsinn-android/src/main/res/values-fr/: strings.xml
services/analytics-service/: Dockerfile  build.gradle.kts
services/analytics-service/src/main/resources/: application.yml
services/api-gateway/: Dockerfile  build.gradle.kts
services/api-gateway/src/main/resources/: application.yml
services/campaign-service/: Dockerfile  build.gradle.kts
services/campaign-service/src/main/resources/: application.yml
services/campaign-service/src/main/resources/db/migration/: V1__Create_campaigns_table.sql
services/notification-service/: Dockerfile  build.gradle.kts
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/main/resources/db/migration/: V1__Create_notifications_table.sql
services/payment-service/: Dockerfile
services/payment-service/src/main/resources/: application.yml
services/payment-service/src/main/resources/db/migration/: V1__Create_payments_table.sql
services/provider-service/: Dockerfile  build.gradle.kts
services/provider-service/src/main/resources/: application.yml
services/reporting-service/: Dockerfile
services/reporting-service/src/main/resources/: application.yml
services/scheduling-service/: Dockerfile  build.gradle.kts
services/scheduling-service/src/main/resources/: application.properties  application.yml
services/user-service/: Dockerfile  build.gradle.kts
services/user-service/src/main/resources/: application.yml
shared/common-domain/: build.gradle.kts
shared/common-events/: build.gradle.kts
utils/: build_hobsinn.py  generate_hobsinn.py  incremental_builder.py  master.py  test_runner.py
(+69 files in other folders)
