org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8 --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
# Force Java 21 toolchain to avoid Java 25 compatibility issues
org.gradle.java.installations.auto-download=true
