pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'hobsinn'

include(
    'shared:common-domain',
    'shared:common-events',
    'services:user-service',
    'services:scheduling-service',
    'services:provider-service',
    'services:payment-service',
    'services:campaign-service',
    'services:reporting-service',
    'services:notification-service',
    'services:analytics-service',
    'services:api-gateway',
    'mobile:hobsinn-android'
)